# schoolpay

./: Dockerfile  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/ai/school/: GeneratePayMsg.java  WeixinPayAction.java
web/src/main/java/com/ai/school/action/: MachineChatAction.java  SchoolPayAction.java  WeixinPayAction.java  WxChatAction.java
web/src/main/java/com/ai/school/pay/: QueryResVo.java  QueryVo.java  ResponseHeader.java  SignPayDetailVo.java  SignPayNotifyResDetailVo.java  SignPayNotifyResVo.java  SignPayResDetailVo.java  SignPayResVo.java  SignPayVo.java
web/src/main/java/com/ai/school/util/: FormatXmlProcess.java  GeneratePayMsg.java  MatchUtil.java  MySecureProtocolSocketFactory.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SignUtil.java  TulingApiProcess.java  WechatProcess.java
web/src/main/java/com/ai/vo/: StudentFeeMsg.java
web/src/main/resources/: springview.xml  test_private_key.pfx
web/src/main/webapp/WEB-INF/view/: header.jsp  tuitionCounsel.jsp  tuitionPay.jsp  tuitionQuery.jsp  tuitionResult.jsp
web/src/main/webapp/css/: header.css  style.css  tuitionCounsel.css
web/src/main/webapp/css/help/: regist_contact.css
web/src/main/webapp/css/mobile/: choice-province.css  choice-school.css  global.css  msg.css
web/src/main/webapp/css/order/: orderList.css
web/src/main/webapp/css/pay/: paySuccess.css  paymethod.css
web/src/main/webapp/css/tuition/: footer.css  speedpaydetail.css
web/src/main/webapp/css/user/: floatStyle.css  footer.css  homeperson.css  html5.css  setSuccess.css
web/src/main/webapp/js/: tuitionCounsel.js
web/src/main/webapp/js/common/: formValidatorRegex.js  jquery-mask.js  scroll.js
web/src/main/webapp/js/common/themes/ArrowSolidBox/js/: theme.js
web/src/main/webapp/js/common/themes/ArrowSolidBox/style/: style.css
web/src/main/webapp/js/mobile/: appDataCheck.js  mask.js
web/src/main/webapp/js/pay/: jftBusiResult.js
web/src/main/webapp/js/tuition/: tuitionList.js  unLoginTuitionQuery.js
web/src/main/webapp/js/user/: home.js  loginPass.js  setLoginPass.js
